{
  // For ESP32-S3
  "rust-analyzer.cargo.target": "riscv32imc-unknown-none-elf",
  "rust-analyzer.cargo.features": ["esp32s3"],

  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable"
  },
  "rust-analyzer.check.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
  "rust-analyzer.cargo.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
}
